html, body {
  margin: 0;
  padding: 0;
}
/*sticky footer*/
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
.responsive-img {
  width: 120%;
  height:300px;
}
.casier div {
  height: 200px;
}
#username {
  border: 1px solid white;

}
#password {
  border: 1px solid white;

}
/*navbar*/
nav {
  height: 90px;
}
.demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    float: left;
    margin: 1rem;
    position: relative;

  }
  .demo-card-square.mdl-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  }

  .demo-card-square > .mdl-card__title {
    color: #fff;
    background: #03a9f4;
  }

  .demo-card-square > .mdl-card__accent {
    background: #ff9800;
  }

  body {
    padding: 20px;
    background: #fafafa;
    position: relative;
  }
h2.mdl-card__title-text{
  font-size: 30px;
}
#logo{
  padding-left: 90px;
}
   /*cards*/
footer {
     height: 150px;
   }
footer p {
  color: white!important;
  font-size: 20px;
}
footer img {
  width: 15%;

  }
span.card-title  {
  font size: 40px;

}
